# kernel360_oxix

./: .gitignore  README.md
FactoryMethod/: .gitignore
Precourse_1/: .gitignore  README.md  build.gradle  resume.xlsx  settings.gradle
Precourse_1/src/main/java/org/example/: Main.java
Precourse_1/src/main/java/org/example/controller/: ResumeController.java
Precourse_1/src/main/java/org/example/model/: Career.java  Command.java  Education.java  PersonInfo.java
Precourse_1/src/main/java/org/example/view/: ResumeView.java
SISProject/: .gitignore  README.md  build.gradle  setting.gradle
SISProject/src/main/java/org/fastcampus/project/: SisProjectApplication.java
SISProject/src/main/java/org/fastcampus/project/base/controller/: BaseController.java
SISProject/src/main/java/org/fastcampus/project/base/db/: AuditingField.java
SISProject/src/main/java/org/fastcampus/project/grade/: BasicEvaluation.java  GradeEvaluation.java  MajorEvaluation.java  PassFailEvaluation.java
SISProject/src/main/java/org/fastcampus/project/report/: GenerateGradeReport.java
SISProject/src/main/java/org/fastcampus/project/school/: School.java  Score.java  Student.java  Subject.java
SISProject/src/main/java/org/fastcampus/project/school/controller/: SchoolController.java
SISProject/src/main/java/org/fastcampus/project/school/converter/dto/: SchoolDto.java
SISProject/src/main/java/org/fastcampus/project/school/db/model/: School.java  SchoolJ.java
SISProject/src/main/java/org/fastcampus/project/school/db/repository/: SchoolRepository.java
SISProject/src/main/java/org/fastcampus/project/school/service/: SchoolService.java
SISProject/src/main/java/org/fastcampus/project/score/controller/: ScoreController.java
SISProject/src/main/java/org/fastcampus/project/score/converter/dto/: ScoreDto.java
SISProject/src/main/java/org/fastcampus/project/score/service/: ScoreService.java
SISProject/src/main/java/org/fastcampus/project/student/controller/: StudentController.java
SISProject/src/main/java/org/fastcampus/project/student/service/: StudentService.java
SISProject/src/main/java/org/fastcampus/project/subject/controller/: SubjectController.java
SISProject/src/main/java/org/fastcampus/project/subject/service/: SubjectService.java
SISProject/src/main/java/org/fastcampus/project/test/: TestMain.java
SISProject/src/main/java/org/fastcampus/project/utils/: Define.java
SISProject/src/main/resources/: application.yaml
SISProject/src/main/resources/templates/: admin.html  calculator.html  index.html  register.html
SISProject/src/test/org/fastcampus/project/: SisProjectApplicationTest.java
(+83 files in other folders)
